-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4641f7b4d5a61f19f57c3a418ec49403bec2895ba698522f64d3540ae138097

name:           waves-data
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/disfenoid/waves-data#readme>
homepage:       https://github.com/disfenoid/waves-data#readme
bug-reports:    https://github.com/disfenoid/waves-data/issues
author:         Alexandr M.
maintainer:     disfenoid@gmail.com
copyright:      2018 Alexandr M.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/disfenoid/waves-data

library
  exposed-modules:
      Waves.Data
      Waves.Data.AddressOrAlias
      Waves.Data.Asset
      Waves.Data.Block
      Waves.Data.Checkpoint
      Waves.Data.Common
      Waves.Data.Microblock
      Waves.Data.Order
      Waves.Data.Proofs
      Waves.Data.Transaction
      Waves.Data.Transaction.TransactionDecoder
      Waves.Data.Transaction.TransactionEncoder
      Waves.Data.Transaction.TransactionID
      Waves.Data.Transaction.TransactionSign
      Waves.Data.Transaction.Types
      Waves.Utils
  other-modules:
      Paths_waves_data
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , text
    , waves-crypto
  default-language: Haskell2010

test-suite waves-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AddressOrAliasSpec
      ProofSpec
      TxSpec
      Paths_waves_data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , text
    , waves-crypto
    , waves-data
  default-language: Haskell2010
